# Trip-Planner

TripPlanner/: TripPlanner.sln
TripPlanner/TripPlanner/: Program.cs  TripPlanner.csproj  appsettings.Development.json  appsettings.json
TripPlanner/TripPlanner.ApiModels/: TripPlanner.ApiModels.csproj
TripPlanner/TripPlanner.ApiModels/ApiModels/: LoginApiModel.cs  RegisterApiModel.cs  RegisterBusinessTripApiModel.cs  SearchCriteriaApiModel.cs  UpdateTripApiModel.cs  UserTripsApiModel.cs
TripPlanner/TripPlanner.ApiModels/Common/: ApiValidations.cs
TripPlanner/TripPlanner.Context/: Class1.cs  TripPlanner.Context.csproj  TripPlannerContext.cs
TripPlanner/TripPlanner.Context/Migrations/: 20220905115901_InitialMigration.Designer.cs  20220905115901_InitialMigration.cs  20220906064452_InitialMigration.Designer.cs  20220906064452_InitialMigration.cs  20220921072436_NewCreate.Designer.cs  20220921072436_NewCreate.cs  20220922102546_NewCreate.Designer.cs  20220922102546_NewCreate.cs  TripPlannerContextModelSnapshot.cs
TripPlanner/TripPlanner.Controllers/: TripPlanner.Controllers.csproj
TripPlanner/TripPlanner.Controllers/Controllers/: BtoViewBusinessTripsController.cs  BusinessTripRequestController.cs  UserController.cs  UserViewBusinessTripsController.cs  ViewBusinessTripsController.cs
TripPlanner/TripPlanner.Controllers/Mappers/: BusinessTripRequestProfile.cs  LoginApiModelProfile.cs  RegisterApiModelProfile.cs  SearchCriteriaApiModelProfile.cs  UpdateStatusApiModelProfile.cs  UserProfile.cs  UserTripsApiModelProfile.cs
TripPlanner/TripPlanner.DatabaseModels/Models/: BusinessTripRequest.cs  Role.cs  User.cs
TripPlanner/TripPlanner.Logic/: TripPlanner.Logic.csproj
TripPlanner/TripPlanner.Logic/Abstractions/: IAuthenticationRepository.cs  IBusinessTrip.cs  IBusinessTripRequestRepository.cs
TripPlanner/TripPlanner.Logic/Common/: BtoTripsModel.cs  Constants.cs  GetTripsForUser.cs  SearchCriteria.cs
TripPlanner/TripPlanner.Logic/Common/Enums/: RoleNames.cs  Roles.cs
TripPlanner/TripPlanner.Logic/DtoModels/: BaseDto.cs  BtoBusinessTrip.cs  BtoBusinessTripDto.cs  BusinessTripBaseDto.cs  LoginDto.cs  RegisterBusinessTripDto.cs  RegisterUserDto.cs  TokenDto.cs  UpdateStatusModel.cs  UserBusinessTrip.cs  UserBusinessTripDto.cs
TripPlanner/TripPlanner.Logic/Exceptions/: EntityNotFoundException.cs  IdentityUserNameNotFoundException.cs  InvalidStatusChangeRequestException.cs
TripPlanner/TripPlanner.Logic/Repositories/: AuthenticationRepository.cs  BusinessTripRequestRepository.cs  IAuthenticationRepository.cs  IBusinessTripRequestRepository.cs  IUserModel.cs  SpecificUser.cs
TripPlanner/TripPlanner.Logic/Services/: ITokenService.cs  TokenService.cs
TripPlanner/TripPlanner.Logic/Services/EmailService/: EmailService.cs  IEmailService.cs
TripPlanner/TripPlanner.Logic/Services/EmailService/Smtp/: EmailServiceConfiguration.cs  EmailUser.cs  ISmtpClient.cs  RealSmtpClient.cs  SmtpClient.cs  SmtpOptions.cs
TripPlanner/TripPlanner.UnitTests/: TripPlanner.UnitTests.csproj
TripPlanner/TripPlanner/Properties/: launchSettings.json
(+6 files in other folders)
