<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripPlanner.DatabaseModels\TripPlanner.DatabaseModels.csproj" />
    <ProjectReference Include="..\TripPlanner.Logic\TripPlanner.Logic.csproj" />
  </ItemGroup>

</Project>
