<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripPlanner.DatabaseModels\TripPlanner.DatabaseModels.csproj" />
    <ProjectReference Include="..\TripPlanner.Logic\TripPlanner.Logic.csproj" />
  </ItemGroup>

</Project>
